<!DOCTYPE html>
<html>

<head>
    <title>JavaScript Basics</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./app.css" />
</head>

<body>
    <div id="container" class="container">
        <div id="header" class="page-header">
            <h1>Todo List</h1>
        </div>
        <form id="inputContainer">
            <div class="form-group">
                <input id="taskInput" type="text" placeholder="Add a task" maxlength="50" class="form-control" placeholder="Add ToDo" />
            </div>
        </form>

        <div id="listWrapper">
            <ul id="taskList" class="list-group">
            </ul>
        </div>
        <div id="deleteBtnWrapper">
            <button class="btn btn-danger" id="deleteCompletedBtn" onclick="deleteCompleted()">Delete Completed</button>
            <button class="btn btn-primary" id="clearTasksBtn" onclick="deleteAll()">Clear</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
