<!DOCTYPE html>
<html ng-app="app">
    <head>
        <title>AngularJS Basic</title>

        <link rel="stylesheet" type="text/css" href="app/libs/bootstrap/dist/css/bootstrap.min.css">

        <script type="text/javascript" src="app/libs/angular/angular.min.js"></script>

        <script type="text/javascript" src="app/libs/angular-route/angular-route.min.js"></script>

        <!-- Main entry point -->
        <script type="text/javascript" src="app/app.js"></script>

        <!-- Controller -->
        <script type="text/javascript" src="app/Controllers/MainController.js"></script>
        <script type="text/javascript" src="app/Controllers/TodoController.js"></script>
    </head>
    <body class="container" ng-controller="MainController">
        <div ng-view></div>
    </body>
</html>